# mammon

./: .gitignore  LICENSE  README.md
src/: Mammon.sln  (+2 more)
src/Mammon/: Consts.cs  Dockerfile  GlobalUsings.cs  Mammon.csproj  Program.cs  dapr.yaml
src/Mammon.Tests/: Consts.cs  GlobalUsings.cs  Mammon.Tests.csproj
src/Mammon.Tests/Actors/: LAWorkspaceActorTests.cs
src/Mammon.Tests/Extensions/: CslQueryProviderExtensions.cs  ResourceIdentifierTests.cs  StringExtensionsTests.cs
src/Mammon.Tests/Properties/: launchSettings.json
src/Mammon.Tests/Services/: CostCentreReportServiceTests.cs  CostCentreRuleEngineTests.cs  CostManagementServiceTests.cs  CostRetrievalServiceTests.cs  costApiResponse-nextLink.json  costApiResponse-nextLink.txt  costApiResponse.json  testCostCentreDevOpsRules.json  testCostCentreReport.json  testCostCentreRules.json
src/Mammon.Tests/Workflow/: TenantWorkflowTests.cs
src/Mammon.UnitTests/: Mammon.UnitTests.csproj
src/Mammon.UnitTests/Extensions/: StringExtensionsTests.cs
src/Mammon.UnitTests/Services/: CostManagementServiceTests.cs  costApiResponse.txt
src/Mammon/.diagrid/: config.json
src/Mammon/Actors/: AKSVMSSActor.cs  ActorBase.cs  CostCentreActor.cs  DevOpsCostActor.cs  IAKSVMSSActor.cs  ICostCentreActor.cs  IDevOpsCostActor.cs  ILAWorkspaceActor.cs  IMySQLServerActor.cs  IResourceActor.cs  ISQLPoolActor.cs  ISplittableVDIPoolActor.cs  ISubscriptionActor.cs  IVisualStudioSubscriptionCostActor.cs  LAWorkspaceActor.cs  MySQLServerActor.cs  ResourceActor.cs  SQLPoolActor.cs  SplittableVDIPoolActor.cs  SubscriptionActor.cs  VisualStudioSubscriptionCostActor.cs
src/Mammon/Controllers/: MammonController.cs
src/Mammon/Extensions/: ArmClientExtensions.cs  IConfigurationExtensions.cs  PolicyBuilderExtensions.cs  ProxyFactorExtensions.cs  ProxyFactoryExtensions.cs  ResourceIdentifierExtensions.cs  StringExtensions.cs
src/Mammon/Models/: MockResponse.cs
src/Mammon/Models/Actors/: AKSVMSSActorState.cs  CoreResourceActorState.cs  CostCentreActorState.cs  CostReportRequest.cs  LAWorkspaceActorState.cs  ResourceActorState.cs
src/Mammon/Models/CostManagement/: AKSVMSSUsageResponseItem.cs  AzureCostResponse.cs  AzureDevOpsModels.cs  CostCentreDefinition.cs  CostCentreRule.cs  CostReportRequest.cs  CostReportSubscriptionRequest.cs  DevOpsCostCentreRule.cs  LAWorkspaceQueryResponseItem.cs  MySQLUsageResponseItem.cs  SQLDatabaseUsageResponseItem.cs  SpecialModeDefinition.cs  SubscriptionDefinition.cs  VDIQueryUsageResponseItem.cs
src/Mammon/Models/Views/: CostCentreReportModel.cs  EmailReportModel.cs
src/Mammon/Models/Workflows/: AKSVMSSWorkflowRequest.cs  GroupSubWorkflowRequest.cs  LAWorkspaceWorkflowRequest.cs  ObtainCostByPageWorkflowResult.cs  ObtainDevOpsCostWorkflowResult.cs  ResourceGroupSubWorkflowRequest.cs  SplittableResourceGroupRequest.cs  SplittableResourceRequest.cs  SubscriptionWorkflowResult.cs  TenantWorkflowRequest.cs  VisualStudioSubscriptionCostResponse.cs  VisualStudioSubscriptionsSplittableResourceRequest.cs
src/Mammon/Models/Workflows/Activities/: AKSSplitUsageCostActivityRequest.cs  AKSVMSSObtainUsageDataActivityRequest.cs  AssignCostCentreActivityRequest.cs  CallResourceActorActivityRequest.cs  CallResourceActorActivityResponse.cs  ExecuteLAWorkspaceDataQueryActivityRequest.cs  IdentifyMissingLAWorkspaceReferencesRequest.cs  IdentityMissingLAWorkspaceReferencesRequest.cs  ObtainCostsActivityRequest.cs  SplitLAWorkspaceCostsActivityRequest.cs  SplitUsageActivityGroupRequest.cs  SplitUsageActivityRequest.cs
src/Mammon/Properties/: launchSettings.json
src/Mammon/Services/: AKSService.cs  AzureDevOpsClient.cs  BaseLogService.cs  CostCentreReportService.cs  CostCentreRuleEngine.cs  CostCentreService.cs  CostManagementService.cs  CostReportService.cs  CostRetrievalService.cs  ICostCentreService.cs  LogAnalyticsService.cs  MySQLService.cs  SQLPoolService.cs  SqlFailoverService.cs  VDIService.cs  dummyAKSQueryApiResponse.json  dummyCostAPIResponse.json  dummyDevOpsCostApiResponse.json  dummyLAQueryApiResponse.json  dummyMemberEntitlementsApiResponse.json  dummySqlPoolQueryApiResponse.json  dummyVDIQueryApiResponse.json  dummyVisualStudioSubscriptionCostApiResponse.json
src/Mammon/Utils/: AzureAuthHandler.cs  AzureDevOpsAuthHandler.cs  ObjectToInferredTypesConverter.cs
src/Mammon/Views/: EmailReport.cshtml  EmailReport.cshtml.cs
src/Mammon/Workflows/: GroupSubWorkflow.cs  ObtainCostByPageWorkflow.cs  ObtainDevOpsCostWorkflow.cs  ObtainDevOpsProjectCostWorkflow.cs  ObtainPagedDevOpsMembershipEntitlementsWorkflow.cs  ObtainVisualStudioSubscriptionsCostWorkflow.cs  ResourceGroupSubWorkflow.cs  SubscriptionWorkflow.cs  TenantWorkflow.cs
src/Mammon/Workflows/AKS/: AKSVMSSWorkflow.cs
src/Mammon/Workflows/Activities/: AssignCostCentreActivity.cs  CallDotFlyerActivity.cs  CallResourceActorActivity.cs  ObtainCostsActivity.cs  ObtainDevOpsCostsActivity.cs  ObtainDevOpsProjectCostActivity.cs  ObtainVisualStudioSubscriptionsCostActivity.cs  SendReportViaEmail.cs
src/Mammon/Workflows/Activities/AKS/: AKSSplitUsageCostActivity.cs  AKSVMSSObtainUsageDataActivity.cs
src/Mammon/Workflows/Activities/DevOps/: DevOpsProjectCostsActivity.cs  ObtainPagedDevOpsMembershipEntitlementsActivity.cs  SplitDevopsCostsActivity.cs
src/Mammon/Workflows/Activities/LogAnalytics/: ExecuteLAWorkspaceDataQueryActivity.cs  IdenfityLAWorkspaceRefGapsActivity.cs  IdentityLAWorkspaceRefGapsActivity.cs  SplitLAWorkspaceCostsActivity.cs
src/Mammon/Workflows/Activities/MySQL/: MySQLObtainUsageDataActivity.cs  (+2 more)
src/Mammon/Workflows/DevOps/: SplitDevopsCostsWorkflow.cs
src/Mammon/Workflows/LogAnalytics/: LAWorkspaceWorkflow.cs
src/Mammon/Workflows/MySQL/: MySQLWorkflow.cs
src/Mammon/Workflows/SQLPool/: SQLPoolWorkflow.cs
src/Mammon/Workflows/VDI/: VDIWorkflow.cs
src/Mammon/Workflows/VisualStudioSubscriptions/: SplitVisualStudioSubscriptionsCostsWorkflow.cs
src/Mammon2/Mammon/: Mammon.csproj  Program.cs
src/Mammon2/Mammon/Properties/: launchSettings.json
src/Mammon2/Mammon/Workflows/: ResourceGroupWorkflow.cs  SubscriptionWorkflow.cs
(+39 files in other folders)
