<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;IntTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AwesomeAssertions" Version="*" />
	<PackageReference Include="coverlet.collector" Version="*" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <PackageReference Include="MSTest.TestAdapter" Version="*" />
    <PackageReference Include="MSTest.TestFramework" Version="*" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="*" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="*" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="*" />
    <PackageReference Include="System.Formats.Asn1" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mammon\Mammon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\CostRetrievalServiceTests.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\costApiResponse-nextLink.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\costApiResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\testCostCentreDevOpsRules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\testCostCentreReport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\testCostCentreRules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
