<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47ece60e-f306-4e4b-9245-0480438b730f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<Configurations>Debug;Release;IntTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="*" />
    <PackageReference Include="Azure.Identity" Version="*" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="*" />
    <PackageReference Include="Azure.Monitor.Query" Version="*" />
    <PackageReference Include="Azure.ResourceManager.ApiManagement" Version="*" />
    <PackageReference Include="Azure.ResourceManager.DesktopVirtualization" Version="*" />
    <PackageReference Include="Azure.ResourceManager.Monitor" Version="*" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="*" />
    <PackageReference Include="Azure.ResourceManager.CostManagement" Version="*" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="*" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="*" />    
    <PackageReference Include="Azure.Storage.Blobs" Version="*" />
    <PackageReference Include="CsvHelper" Version="*" />
    <PackageReference Include="Dapr.AspNetCore" Version="*-*" />
    <PackageReference Include="DotFlyer.Common" Version="*" />
    <PackageReference Include="FluentValidation" Version="*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Dapr.Actors" Version="*" />
    <PackageReference Include="Dapr.Workflow" Version="*" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="*" />
    <PackageReference Include="Westwind.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Services\dummyAKSQueryApiResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Services\dummyCostAPIResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Services\dummyLAQueryApiResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Services\dummySqlPoolQueryApiResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
